<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div style='display: block !important; position: fixed !important; bottom: 1rem !important; right: 1rem !important; border-radius: 8px !important; background-color: white !important; z-index: 90000000 !important; padding: 1rem !important;box-shadow: 2px 2px 6px 2px rgb(0 0 0 / 18%) !important; '>
<h1 style='font-size: 1.5rem !important; font-family: "comic sans ms" !important; color: black !important; margin-bottom: 1rem !important;'>Vibe AI </h1>
<ul style='font-size: 1rem !important; font-family: "comic sans ms" !important; color: black !important;'>
<li>step 1: Fire your engineering, design and product teams</li>
<li>step 2: Type in the product you want in the field below</li>
<li>step 3: Hit submit and let our AI build your product</li>
</ul>
<form method="POST" action="/template" style='margin-top: 1rem !important; margin-bottom: 0;'>
<input name="functionName" placeholder="2 words description" style='width: 100%; margin-bottom: 10px; font-family: "comic sans ms" !important; border-radius: 4px; border-width:1px;'/>
<br>
  <textarea style='font-family: "comic sans ms" !important; border-radius: 4px;' name="content" placeholder="describe your 1M dollar idea here"  rows="5" cols="50" required></textarea>
  <br>
  <button type="submit" style='font-family: "comic sans ms" !important; margin-top: 10px; padding: 4px 20px; border-width: 1px; border-radius: 4px;'>submit</button>
</form>
</div>
{{{rest}}}